{
  "name": "mangr-server",
  "version": "0.0.1",
  "description": "node server for mangr",
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "express": "*",
    "body-parser": "*",
    "compression": "*",
    "mongodb": "*"
  },
  "private": true,
  "main": "server.js"
}
